{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=arcane_db;Username=arcane;Password=arcane_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
